\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R\'{E}SUM\'{E}}{vi}{section*.3}\protected@file@percent }
\newlabel{TRlastRoman}{{}{vi}{R\'{E}SUM\'{E}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Survey sample collection}{1}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{survey-sample-collection}{{2.0.1}{1}{Survey sample collection}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Pilot study sample Collection}{1}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{pilot-study-sample-collection}{{2.0.2}{1}{Pilot study sample Collection}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Sampling on shore}{2}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{sampling-on-shore}{{2.0.3}{2}{Sampling on shore}{subsubsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Head measurements}{2}{subsubsection.2.0.4}\protected@file@percent }
\newlabel{head-measurements}{{2.0.4}{2}{Head measurements}{subsubsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genetic test development}{2}{subsection.2.1}\protected@file@percent }
\newlabel{genetic-test-development}{{2.1}{2}{Genetic test development}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pilot study}{2}{subsection.2.2}\protected@file@percent }
\newlabel{pilot-study}{{2.2}{2}{Pilot study}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}{section.3}\protected@file@percent }
\newlabel{discussion}{{3}{2}{Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{results}{{4}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sample collection}{3}{section.5}\protected@file@percent }
\newlabel{sample-collection}{{5}{3}{Sample collection}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pilot Collection of Sablefish Heads as a Biological Sample}{3}{section.6}\protected@file@percent }
\newlabel{pilot-collection-of-sablefish-heads-as-a-biological-sample}{{6}{3}{Pilot Collection of Sablefish Heads as a Biological Sample}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Repeatability of measurements between technicians}{3}{section.7}\protected@file@percent }
\newlabel{repeatability-of-measurements-between-technicians}{{7}{3}{Repeatability of measurements between technicians}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables}{4}{section.8}\protected@file@percent }
\newlabel{tables}{{8}{4}{Tables}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of head dimensions measured and description of caliper jaw positions. ~  \hspace  *{0.333em} \relax }}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{4}{Description of head dimensions measured and description of caliper jaw positions. ~\\ \hspace *{0.333em}\\\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of sablefish biological data collected. Tally of fork lengths (FL), round weight (RW), upper jaw length (UJ), eye diameter (ED), interorbital distance (IO), snout length (SL), post orbital to preoperculum distance (PP), post orbital head length (PH), females (F), males (M), sagittal otoliths (O) and operculum clips (DNA) listed by survey. ~  \hspace  *{0.333em} \relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:table2}{{2}{4}{Summary of sablefish biological data collected. Tally of fork lengths (FL), round weight (RW), upper jaw length (UJ), eye diameter (ED), interorbital distance (IO), snout length (SL), post orbital to preoperculum distance (PP), post orbital head length (PH), females (F), males (M), sagittal otoliths (O) and operculum clips (DNA) listed by survey. ~\\ \hspace *{0.333em}\\\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of sample size, mean and standard deviation for predictor and response variables for each head dimension. ~ \relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:table3}{{3}{5}{Table of sample size, mean and standard deviation for predictor and response variables for each head dimension. ~\\\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ease of use and repeatability considerations for each measurement.number, ease of use and repeatability five point ranking where 5-Great; 4- Good; 3-Moderate; 2-Questionable; 1-Terrible.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:table4}{{4}{5}{Ease of use and repeatability considerations for each measurement.number, ease of use and repeatability five point ranking where 5-Great; 4- Good; 3-Moderate; 2-Questionable; 1-Terrible.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated slope and\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:table5}{{5}{6}{Estimated slope and\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Figures}{7}{section.9}\protected@file@percent }
\newlabel{figures}{{9}{7}{Figures}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample locations in 2016 from the WCVI survey (GFBIO trip id 79190), WCHG survey (GFBIO trip id 80378) and salmon survey (?).\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figure1}{{1}{7}{Sample locations in 2016 from the WCVI survey (GFBIO trip id 79190), WCHG survey (GFBIO trip id 80378) and salmon survey (?).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot upper jaw vs fork length, measurements in millimeters.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figure2}{{2}{8}{Scatterplot upper jaw vs fork length, measurements in millimeters.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot eye diameter vs fork length, measurements in millimeters.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figure3}{{3}{8}{Scatterplot eye diameter vs fork length, measurements in millimeters.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot interorbital vs fork length.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figure4}{{4}{9}{Scatterplot interorbital vs fork length.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatterplot snout length vs fork length.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:figure5}{{5}{9}{Scatterplot snout length vs fork length.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatterplot post orbital to preoperculum length vs fork length.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figure6}{{6}{10}{Scatterplot post orbital to preoperculum length vs fork length.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatterplot of post orbital length vs fork length.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figure7}{{7}{10}{Scatterplot of post orbital length vs fork length.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{11}{section.10}\protected@file@percent }
\newlabel{discussion-1}{{10}{11}{Discussion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgments}{11}{section.11}\protected@file@percent }
\newlabel{acknowledgments}{{11}{11}{Acknowledgments}{section.11}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}IMAGES OF THE SIX CRANIAL DIMENSION MEASUREMENTS.}{12}{appendix.1.A}\protected@file@percent }
\newlabel{app:first-appendix}{{A}{12}{IMAGES OF THE SIX CRANIAL DIMENSION MEASUREMENTS}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}SEX DETERMINATION BY OPERCULUM MARKING}{13}{appendix.1.B}\protected@file@percent }
\newlabel{app:second-appendix}{{B}{13}{SEX DETERMINATION BY OPERCULUM MARKING}{appendix.1.B}{}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{22}
