\babel@toc {english}{}\relax 
\contentsline {section}{ABSTRACT}{iv}{section*.2}%
\contentsline {section}{R\'{E}SUM\'{E}}{v}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methods}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Experimental Study 2016}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Sample collection}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Estimation of Fork Length using Cranial Measurements}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Genetic test development for gender determination}{2}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Pilot study 2017}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Experimental Study 2016}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Estimation of Fork Length using Cranial Measurements}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Pilot Collection of Sablefish Heads as a Biological Sample}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Repeatability of measurements between technicians}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Discussion}{5}{section.4}%
\contentsline {section}{\numberline {5}Tables}{6}{section.5}%
\contentsline {section}{\numberline {6}Figures}{9}{section.6}%
\contentsline {section}{APPENDICES}{13}{section*.17}%
\contentsline {section}{\numberline {A}IMAGES OF THE SIX CRANIAL DIMENSION MEASUREMENTS.}{13}{appendix.1.A}%
\contentsline {section}{\numberline {B}SEX DETERMINATION BY OPERCULUM MARKING}{14}{appendix.1.B}%
\contentsline {section}{\numberline {7}References}{15}{appendix.7}%
