\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R\'{E}SUM\'{E}}{v}{section*.3}\protected@file@percent }
\newlabel{TRlastRoman}{{}{v}{R\'{E}SUM\'{E}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{results}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables}{2}{section.4}\protected@file@percent }
\newlabel{tables}{{4}{2}{Tables}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of head dimensions measured and instructions for positioning the calipers. ~  \hspace  *{0.333em} \relax }}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{3}{Definition of head dimensions measured and instructions for positioning the calipers. ~\\ \hspace *{0.333em}\\\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of sample size, mean and standard deviation for predictor and response variables.\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:table2}{{2}{3}{Table of sample size, mean and standard deviation for predictor and response variables.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ease of use and repeatability considerations for each measurement.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:table3}{{3}{4}{Ease of use and repeatability considerations for each measurement.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{5}{section.5}\protected@file@percent }
\newlabel{figures}{{5}{5}{Figures}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample locations.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure1}{{1}{6}{Sample locations.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A. Upper jaw measurement; B. Eye diameter measurement; C. Interorbital distance; D. Snout length; E. Post orbital to preoperculum length measurement; F. Post orbital head length.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure2}{{2}{7}{A. Upper jaw measurement; B. Eye diameter measurement; C. Interorbital distance; D. Snout length; E. Post orbital to preoperculum length measurement; F. Post orbital head length.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot upper jaw vs fork length, measurements in millimeters.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figure3}{{3}{8}{Scatterplot upper jaw vs fork length, measurements in millimeters.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot eye diameter vs fork length, measurements in millimeters.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figure4}{{4}{8}{Scatterplot eye diameter vs fork length, measurements in millimeters.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatterplot interorbital vs fork length.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figure5}{{5}{9}{Scatterplot interorbital vs fork length.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatterplot snout length vs fork length.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figure6}{{6}{9}{Scatterplot snout length vs fork length.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatterplot post orbital to preoperculum length vs fork length.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:figure7}{{7}{10}{Scatterplot post orbital to preoperculum length vs fork length.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatterplot of post orbital length vs fork length.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figure8}{{8}{10}{Scatterplot of post orbital length vs fork length.\relax }{figure.caption.14}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
