\babel@toc {english}{}\relax 
\contentsline {section}{ABSTRACT}{v}{section*.2}%
\contentsline {section}{R\'{E}SUM\'{E}}{vi}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methods}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Experimental Study 2016}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Data Collection}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Data Analysis}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Biological Sex Determination}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Fishery Pilot Study 2017}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Data Collection}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Data Analysis}{4}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Results}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Experimental Study 2016}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Genetic sex-determination}{5}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Fishery Pilot Study 2017}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Discussion}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Identification of Preferred Head Cranial Dimension}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementation of Head-Only Catch Sampling in 2018}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Future Monitoring and Research Requirements}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Acknowledgments}{7}{section.5}%
\contentsline {section}{\numberline {6}Figures}{8}{section.6}%
\contentsline {section}{\numberline {7}Tables}{12}{section.7}%
\contentsline {section}{APPENDICES}{15}{section*.14}%
\contentsline {section}{\numberline {A}IMAGES OF THE SIX CRANIAL DIMENSION MEASUREMENTS.}{15}{appendix.1.A}%
\contentsline {section}{\numberline {B}SEX DETERMINATION BY OPERCULUM MARKING}{16}{appendix.1.B}%
\contentsline {section}{\numberline {C}SABLEFISH BIOSAMPLE COLLECTION PROGRAM NOTICE}{17}{appendix.1.C}%
\contentsline {section}{\numberline {D}TAGGED SABLEFISH PROGRAM NOTICE}{18}{appendix.1.D}%
\contentsline {section}{\numberline {8}References}{19}{appendix.8}%
