\babel@toc {english}{}\relax 
\contentsline {section}{ABSTRACT}{iv}{section*.2}%
\contentsline {section}{R\'{E}SUM\'{E}}{v}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methods}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Experimental Study 2016}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Molecular Genetics Laboratory (MGL) genetic sex-determination}{2}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Pilot study 2017}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Results}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Experimental Study 2016}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Molecular Genetics Laboratory (MGL) genetic sex-determinations}{3}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Pilot study 2017}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Discussion}{4}{section.4}%
\contentsline {section}{\numberline {5}Acknowledgments}{5}{section.5}%
\contentsline {section}{\numberline {6}Tables}{6}{section.6}%
\contentsline {section}{\numberline {7}Figures}{9}{section.7}%
\contentsline {section}{APPENDICES}{12}{section*.14}%
\contentsline {section}{\numberline {A}IMAGES OF THE SIX CRANIAL DIMENSION MEASUREMENTS.}{12}{appendix.1.A}%
\contentsline {section}{\numberline {B}SEX DETERMINATION BY OPERCULUM MARKING}{13}{appendix.1.B}%
\contentsline {section}{\numberline {8}References}{14}{appendix.8}%
