\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R\'{E}SUM\'{E}}{vi}{section*.3}\protected@file@percent }
\newlabel{TRlastRoman}{{}{vi}{R\'{E}SUM\'{E}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Study 2016}{3}{subsection.2.1}\protected@file@percent }
\newlabel{experimental-study-2016}{{2.1}{3}{Experimental Study 2016}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Collection}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{data-collection}{{2.1.1}{3}{Data Collection}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data Analysis}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{data-analysis}{{2.1.2}{3}{Data Analysis}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Biological Sex Determination}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{biological-sex-determination}{{2.1.3}{4}{Biological Sex Determination}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fishery Pilot Study 2017}{4}{subsection.2.2}\protected@file@percent }
\newlabel{fishery-pilot-study-2017}{{2.2}{4}{Fishery Pilot Study 2017}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Collection}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{data-collection-1}{{2.2.1}{4}{Data Collection}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data Analysis}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{data-analysis-1}{{2.2.2}{4}{Data Analysis}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Study 2016}{5}{subsection.3.1}\protected@file@percent }
\newlabel{experimental-study-2016-1}{{3.1}{5}{Experimental Study 2016}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Genetic sex-determination}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{genetic-sex-determination}{{3.1.1}{5}{Genetic sex-determination}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fishery Pilot Study 2017}{6}{subsection.3.2}\protected@file@percent }
\newlabel{fishery-pilot-study-2017-1}{{3.2}{6}{Fishery Pilot Study 2017}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{6}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identification of Preferred Head Cranial Dimension}{6}{subsection.4.1}\protected@file@percent }
\newlabel{identification-of-preferred-head-cranial-dimension}{{4.1}{6}{Identification of Preferred Head Cranial Dimension}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation of Head-Only Catch Sampling in 2018}{6}{subsection.4.2}\protected@file@percent }
\newlabel{implementation-of-head-only-catch-sampling-in-2018}{{4.2}{6}{Implementation of Head-Only Catch Sampling in 2018}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Monitoring and Research Requirements}{7}{subsection.4.3}\protected@file@percent }
\newlabel{future-monitoring-and-research-requirements}{{4.3}{7}{Future Monitoring and Research Requirements}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{7}{section.5}\protected@file@percent }
\newlabel{acknowledgments}{{5}{7}{Acknowledgments}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{8}{section.6}\protected@file@percent }
\newlabel{figures}{{6}{8}{Figures}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample locations from the 2016 WCVI, 2016 WCHG research surveys and 2017 pilot study. The sample locations of the salmon survey are unknown.\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{8}{Sample locations from the 2016 WCVI, 2016 WCHG research surveys and 2017 pilot study. The sample locations of the salmon survey are unknown.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between cranial lengths (UJ-upper jaw, ED-eye diameter, ID-interorbital distance) vs fork length in millimeters. Predicted points represented by black circles, measured values colored by residual scale.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figure2}{{2}{9}{Relationship between cranial lengths (UJ-upper jaw, ED-eye diameter, ID-interorbital distance) vs fork length in millimeters. Predicted points represented by black circles, measured values colored by residual scale.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between cranial lengths (SL-snout length, PP-post orbital to preoperculum, PO-post orbital) vs fork length in millimeters. Predicted points represented by black circles, measured values colored by residual scale.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figure3}{{3}{10}{Relationship between cranial lengths (SL-snout length, PP-post orbital to preoperculum, PO-post orbital) vs fork length in millimeters. Predicted points represented by black circles, measured values colored by residual scale.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Concordance between the science technician sex determinations and the genetics lab results for the 129 successful Sablefish DNA samples. Bubble size indicates the number of specimens and fork length measurements are in mm. Bubbles outlined in red denotes fork length ranges with the lowest concordance.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure4}{{4}{11}{Concordance between the science technician sex determinations and the genetics lab results for the 129 successful Sablefish DNA samples. Bubble size indicates the number of specimens and fork length measurements are in mm. Bubbles outlined in red denotes fork length ranges with the lowest concordance.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Concordance between the fisher sex determinations and the genetics lab results for the 80 successful Sablefish DNA samples. Bubble size indicates number of specimens. Interorbial distance measurements (mm) are presented as average of three measurements. Bubbles outlined in red denotes the average interorbital distance range with the lowest concordance \textgreater {} 1\%.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure5}{{5}{11}{Concordance between the fisher sex determinations and the genetics lab results for the 80 successful Sablefish DNA samples. Bubble size indicates number of specimens. Interorbial distance measurements (mm) are presented as average of three measurements. Bubbles outlined in red denotes the average interorbital distance range with the lowest concordance \textgreater {} 1\%.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{12}{section.7}\protected@file@percent }
\newlabel{tables}{{7}{12}{Tables}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of head dimensions for upper jaw length (L\textsubscript  {UJ}), eye diameter (L\textsubscript  {ED}), interorbital distance (L\textsubscript  {ID}), snout length (L\textsubscript  {SL}), post orbital to preoperculum distance (L\textsubscript  {PP}) and post orbital head length (L\textsubscript  {PO}) measurement descriptions and specification of caliper jaw placement. Many dimensions follow the morphological measurements described in (\hyperlink {ref-Shaw1997}{Shaw and McFarlane 1997}). The matching images for each dimension are found in Appendix A.\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:table1}{{1}{12}{List of head dimensions for upper jaw length (L\textsubscript {UJ}), eye diameter (L\textsubscript {ED}), interorbital distance (L\textsubscript {ID}), snout length (L\textsubscript {SL}), post orbital to preoperculum distance (L\textsubscript {PP}) and post orbital head length (L\textsubscript {PO}) measurement descriptions and specification of caliper jaw placement. Many dimensions follow the morphological measurements described in (\protect \hyperlink {ref-Shaw1997}{Shaw and McFarlane 1997}). The matching images for each dimension are found in Appendix A.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Sablefish biological data collected during the 2016 experimental study by survey source. Tally of fork lengths (L\textsubscript  {FL}), round weights (RW), upper jaw lengths (L\textsubscript  {UJ}), eye diameters (L\textsubscript  {ED}), interorbital distances (L\textsubscript  {ID}), snout lengths (L\textsubscript  {SL}), post orbital to preoperculum distances (L\textsubscript  {PP}), post orbital head lengths (L\textsubscript  {PO}), females (F), males (M), sagittal otoliths and operculum clips (DNA) listed by survey.\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:table2}{{2}{13}{Summary of Sablefish biological data collected during the 2016 experimental study by survey source. Tally of fork lengths (L\textsubscript {FL}), round weights (RW), upper jaw lengths (L\textsubscript {UJ}), eye diameters (L\textsubscript {ED}), interorbital distances (L\textsubscript {ID}), snout lengths (L\textsubscript {SL}), post orbital to preoperculum distances (L\textsubscript {PP}), post orbital head lengths (L\textsubscript {PO}), females (F), males (M), sagittal otoliths and operculum clips (DNA) listed by survey.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model statistics are shown for comparisons of each of the six cranial measurements versus fork length using 438 Sablefish collected from research surveys in 2016. Statistics shown include sample size, Pearson's correlation co-efficients (r), and linear regression statistics for cranial measurements as predictors of fork length, including slope, R-squared values, mean predictor variable, and mean response variable. All measurements are in millimeters. Cranial measurements include: upper jaw length (L\textsubscript  {UJ}), eye diameter (L\textsubscript  {ED}), interorbital distance (L\textsubscript  {ID}), snout length (L\textsubscript  {SL}), post orbital to preoperculum length (L\textsubscript  {PP}) and post orbital head length (L\textsubscript  {PO}). All linear regression models were significant at P \textless 0.001.\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:table3}{{3}{13}{Model statistics are shown for comparisons of each of the six cranial measurements versus fork length using 438 Sablefish collected from research surveys in 2016. Statistics shown include sample size, Pearson's correlation co-efficients (r), and linear regression statistics for cranial measurements as predictors of fork length, including slope, R-squared values, mean predictor variable, and mean response variable. All measurements are in millimeters. Cranial measurements include: upper jaw length (L\textsubscript {UJ}), eye diameter (L\textsubscript {ED}), interorbital distance (L\textsubscript {ID}), snout length (L\textsubscript {SL}), post orbital to preoperculum length (L\textsubscript {PP}) and post orbital head length (L\textsubscript {PO}). All linear regression models were significant at P \textless 0.001.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ease of use and repeatable five point ranking scale recorded by experienced samplers for each cranial measurement for the 2016 experimental study, where 5 = Great; 4 = Good; 3 = Moderate; 2 = Questionable; 1 = Poor. Cranial measurements include: upper jaw length (L\textsubscript  {UJ}), eye diameter (L\textsubscript  {ED}), interorbital distance (L\textsubscript  {ID}), snout length (L\textsubscript  {SL}), post orbital to preoperculum length (L\textsubscript  {PP}) and post orbital head length (L\textsubscript  {PO}).\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:table4}{{4}{14}{Ease of use and repeatable five point ranking scale recorded by experienced samplers for each cranial measurement for the 2016 experimental study, where 5 = Great; 4 = Good; 3 = Moderate; 2 = Questionable; 1 = Poor. Cranial measurements include: upper jaw length (L\textsubscript {UJ}), eye diameter (L\textsubscript {ED}), interorbital distance (L\textsubscript {ID}), snout length (L\textsubscript {SL}), post orbital to preoperculum length (L\textsubscript {PP}) and post orbital head length (L\textsubscript {PO}).\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of Sablefish biological data collected from the 2017 pilot study to Cobb (n=60) and Eickelberg (n=39) seamounts, measured by three expert technicians using a standardized protocol for the 2017 pilot study. Index of Average Error (IAE) \% values are reported for each of the cranial lengths.\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:table5}{{5}{14}{Summary of Sablefish biological data collected from the 2017 pilot study to Cobb (n=60) and Eickelberg (n=39) seamounts, measured by three expert technicians using a standardized protocol for the 2017 pilot study. Index of Average Error (IAE) \% values are reported for each of the cranial lengths.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{APPENDICES}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}IMAGES OF THE SIX CRANIAL DIMENSION MEASUREMENTS.}{15}{appendix.1.A}\protected@file@percent }
\newlabel{app:first-appendix}{{A}{15}{IMAGES OF THE SIX CRANIAL DIMENSION MEASUREMENTS}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}SEX DETERMINATION BY OPERCULUM MARKING}{16}{appendix.1.B}\protected@file@percent }
\newlabel{app:second-appendix}{{B}{16}{SEX DETERMINATION BY OPERCULUM MARKING}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}SABLEFISH BIOSAMPLE COLLECTION PROGRAM NOTICE}{17}{appendix.1.C}\protected@file@percent }
\newlabel{app:third-appendix}{{C}{17}{SABLEFISH BIOSAMPLE COLLECTION PROGRAM NOTICE}{appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}TAGGED SABLEFISH PROGRAM NOTICE}{18}{appendix.1.D}\protected@file@percent }
\newlabel{app:fourth-appendix}{{D}{18}{TAGGED SABLEFISH PROGRAM NOTICE}{appendix.1.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{19}{appendix.8}\protected@file@percent }
\newlabel{references}{{8}{19}{References}{appendix.8}{}}
\ulp@afterend
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{27}
