\babel@toc {english}{}\relax 
\contentsline {section}{ABSTRACT}{v}{section*.2}%
\contentsline {section}{R\'{E}SUM\'{E}}{vi}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methods}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Experimental Study 2016}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Data Collection}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Data Analysis}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Gender test development}{2}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Fishery Pilot Study 2017}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Data Collection}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Data Analysis}{3}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Results}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Experimental Study 2016}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Molecular Genetics Laboratory (MGL) genetic sex-determinations}{4}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Pilot study 2017}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Discussion}{4}{section.4}%
\contentsline {section}{\numberline {5}Acknowledgments}{5}{section.5}%
\contentsline {section}{\numberline {6}Tables}{6}{section.6}%
\contentsline {section}{\numberline {7}Figures}{9}{section.7}%
\contentsline {section}{APPENDICES}{12}{section*.13}%
\contentsline {section}{\numberline {A}IMAGES OF THE SIX CRANIAL DIMENSION MEASUREMENTS.}{12}{appendix.1.A}%
\contentsline {section}{\numberline {B}SEX DETERMINATION BY OPERCULUM MARKING}{13}{appendix.1.B}%
\contentsline {section}{\numberline {8}References}{14}{appendix.8}%
