\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R\'{E}SUM\'{E}}{v}{section*.3}\protected@file@percent }
\newlabel{TRlastRoman}{{}{v}{R\'{E}SUM\'{E}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Study 2016}{1}{subsection.2.1}\protected@file@percent }
\newlabel{experimental-study-2016}{{2.1}{1}{Experimental Study 2016}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Molecular Genetics Laboratory (MGL) genetic sex-determination}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{molecular-genetics-laboratory-mgl-genetic-sex-determination}{{2.1.1}{2}{Molecular Genetics Laboratory (MGL) genetic sex-determination}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pilot study 2017}{2}{subsection.2.2}\protected@file@percent }
\newlabel{pilot-study-2017}{{2.2}{2}{Pilot study 2017}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Study 2016}{3}{subsection.3.1}\protected@file@percent }
\newlabel{experimental-study-2016-1}{{3.1}{3}{Experimental Study 2016}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Molecular Genetics Laboratory (MGL) genetic sex-determinations}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{molecular-genetics-laboratory-mgl-genetic-sex-determinations}{{3.1.1}{3}{Molecular Genetics Laboratory (MGL) genetic sex-determinations}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pilot study 2017}{3}{subsection.3.2}\protected@file@percent }
\newlabel{pilot-study-2017-1}{{3.2}{3}{Pilot study 2017}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{4}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{4}{section.5}\protected@file@percent }
\newlabel{acknowledgments}{{5}{4}{Acknowledgments}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{5}{section.6}\protected@file@percent }
\newlabel{tables}{{6}{5}{Tables}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of head dimensions for upper jaw length (L\textsubscript  {UJ}), eye diameter (L\textsubscript  {ED}), interorbital distance (L\textsubscript  {ID}), snout length (L\textsubscript  {SL}), post orbital to preoperculum distance (L\textsubscript  {PP}) and post orbital head length (L\textsubscript  {PO}) measurement descriptions and specification of caliper jaw placement. Many follow the morphological measurements described in (\hyperlink {ref-Shaw1997}{Shaw and McFarlane 1997}). The matching images are found in Appendix A. ~  \hspace  *{0.333em}\hspace  *{0.333em}\relax }}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{5}{List of head dimensions for upper jaw length (L\textsubscript {UJ}), eye diameter (L\textsubscript {ED}), interorbital distance (L\textsubscript {ID}), snout length (L\textsubscript {SL}), post orbital to preoperculum distance (L\textsubscript {PP}) and post orbital head length (L\textsubscript {PO}) measurement descriptions and specification of caliper jaw placement. Many follow the morphological measurements described in (\protect \hyperlink {ref-Shaw1997}{Shaw and McFarlane 1997}). The matching images are found in Appendix A. ~\\ \hspace *{0.333em}\hspace *{0.333em}\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primers used in the development of a genetic test for determining sablefish sex, developed by the Pacific Biological Station (PBS) Molecular Genetics Laboratory (MGL). ~  \hspace  *{0.333em} \relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:table2}{{2}{5}{Primers used in the development of a genetic test for determining sablefish sex, developed by the Pacific Biological Station (PBS) Molecular Genetics Laboratory (MGL). ~\\ \hspace *{0.333em}\\\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of sablefish biological data collected during the 2016 experimental study. Tally of fork lengths (L\textsubscript  {FL}), round weights (RW), upper jaw lengths (L\textsubscript  {UJ}), eye diameters (L\textsubscript  {ED}), interorbital distances (L\textsubscript  {ID}), snout lengths (L\textsubscript  {SL}), post orbital to preoperculum distances (L\textsubscript  {PP}), post orbital head lengths (L\textsubscript  {PO}), females (F), males (M), sagittal otoliths and operculum clips (DNA) listed by survey. ~  \hspace  *{0.333em} \relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:table3}{{3}{6}{Summary of sablefish biological data collected during the 2016 experimental study. Tally of fork lengths (L\textsubscript {FL}), round weights (RW), upper jaw lengths (L\textsubscript {UJ}), eye diameters (L\textsubscript {ED}), interorbital distances (L\textsubscript {ID}), snout lengths (L\textsubscript {SL}), post orbital to preoperculum distances (L\textsubscript {PP}), post orbital head lengths (L\textsubscript {PO}), females (F), males (M), sagittal otoliths and operculum clips (DNA) listed by survey. ~\\ \hspace *{0.333em}\\\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistics associated with simple linear regressions using measurements (mm) of cranial lengths: upper jaw length (L\textsubscript  {UJ}), eye diameter (L\textsubscript  {ED}), interorbital distance (L\textsubscript  {ID}), snout length (L\textsubscript  {SL}), post orbital to preoperculum length (L\textsubscript  {PP}) and post orbital head length (L\textsubscript  {PO}) as predictors of the fork length (L\textsubscript  {FL}) of 438 sablefish collected from research surveys in 2016. All models were significant at P \textless 0.001. ~  \hspace  *{0.333em} \relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:table4}{{4}{6}{Statistics associated with simple linear regressions using measurements (mm) of cranial lengths: upper jaw length (L\textsubscript {UJ}), eye diameter (L\textsubscript {ED}), interorbital distance (L\textsubscript {ID}), snout length (L\textsubscript {SL}), post orbital to preoperculum length (L\textsubscript {PP}) and post orbital head length (L\textsubscript {PO}) as predictors of the fork length (L\textsubscript {FL}) of 438 sablefish collected from research surveys in 2016. All models were significant at P \textless 0.001. ~\\ \hspace *{0.333em}\\\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ease of use and repeatable five point ranking scale recorded by experienced samplers for each cranial measurement for the 2016 experimental study, where 5 = Great; 4 = Good; 3 = Moderate; 2 = Questionable; 1 = Poor.\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:table5}{{5}{7}{Ease of use and repeatable five point ranking scale recorded by experienced samplers for each cranial measurement for the 2016 experimental study, where 5 = Great; 4 = Good; 3 = Moderate; 2 = Questionable; 1 = Poor.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of sablefish biological data collected from the 2017 pilot study to Cobb (n=60) and Eickelberg (n=39) seamounts, measured by three expert technicians using a standardized protocol for the 2017 pilot study. Index of Average Error (IAE) \% values are reported for each of the cranial lengths.  \hspace  *{0.333em} \relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:table6}{{6}{7}{Summary of sablefish biological data collected from the 2017 pilot study to Cobb (n=60) and Eickelberg (n=39) seamounts, measured by three expert technicians using a standardized protocol for the 2017 pilot study. Index of Average Error (IAE) \% values are reported for each of the cranial lengths.\\ \hspace *{0.333em}\\\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{8}{section.7}\protected@file@percent }
\newlabel{figures}{{7}{8}{Figures}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample locations from the 2016 WCVI, WCHG and salmon research surveys and 2017 pilot study.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figure1}{{1}{8}{Sample locations from the 2016 WCVI, WCHG and salmon research surveys and 2017 pilot study.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between cranial lengths (UJ, ED, ID) vs fork length in millimeters. Predicted points represented by black circles, measured values colored by residual scale.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figure2}{{2}{9}{Relationship between cranial lengths (UJ, ED, ID) vs fork length in millimeters. Predicted points represented by black circles, measured values colored by residual scale.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between cranial lengths (SL, PP, PO) vs fork length in millimeters. Predicted points represented by black circles, measured values colored by residual scale.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figure3}{{3}{10}{Relationship between cranial lengths (SL, PP, PO) vs fork length in millimeters. Predicted points represented by black circles, measured values colored by residual scale.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{APPENDICES}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}IMAGES OF THE SIX CRANIAL DIMENSION MEASUREMENTS.}{11}{appendix.1.A}\protected@file@percent }
\newlabel{app:first-appendix}{{A}{11}{IMAGES OF THE SIX CRANIAL DIMENSION MEASUREMENTS}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}SEX DETERMINATION BY OPERCULUM MARKING}{12}{appendix.1.B}\protected@file@percent }
\newlabel{app:second-appendix}{{B}{12}{SEX DETERMINATION BY OPERCULUM MARKING}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{13}{appendix.8}\protected@file@percent }
\newlabel{references}{{8}{13}{References}{appendix.8}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{20}
