\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R\'{E}SUM\'{E}}{v}{section*.3}\protected@file@percent }
\newlabel{TRlastRoman}{{}{v}{R\'{E}SUM\'{E}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample collection and evaluation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sample-collection-and-evaluation}{{2.1}{1}{Sample collection and evaluation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genetic test development}{1}{subsection.2.2}\protected@file@percent }
\newlabel{genetic-test-development}{{2.2}{1}{Genetic test development}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model evaluation}{2}{subsection.2.3}\protected@file@percent }
\newlabel{model-evaluation}{{2.3}{2}{Model evaluation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}{section.3}\protected@file@percent }
\newlabel{discussion}{{3}{2}{Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{results}{{4}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{3}{section.5}\protected@file@percent }
\newlabel{figures}{{5}{3}{Figures}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample locations.\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{4}{Sample locations.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A. Upper jaw measurement; B. Eye diameter measurement; C. Interorbital distance; D. Snout length; E. Post orbital to preoperculum length measurement; F. Post orbital head length.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figure2}{{2}{5}{A. Upper jaw measurement; B. Eye diameter measurement; C. Interorbital distance; D. Snout length; E. Post orbital to preoperculum length measurement; F. Post orbital head length.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot upper jaw vs fork length, measurements in millimeters.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figure3}{{3}{6}{Scatterplot upper jaw vs fork length, measurements in millimeters.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot eye diameter vs fork length, measurements in millimeters.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure4}{{4}{6}{Scatterplot eye diameter vs fork length, measurements in millimeters.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatterplot interorbital vs fork length.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure5}{{5}{7}{Scatterplot interorbital vs fork length.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatterplot snout length vs fork length.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figure6}{{6}{7}{Scatterplot snout length vs fork length.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatterplot post orbital to preoperculum length vs fork length.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figure7}{{7}{8}{Scatterplot post orbital to preoperculum length vs fork length.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatterplot of post orbital length vs fork length.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figure8}{{8}{8}{Scatterplot of post orbital length vs fork length.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\newlabel{discussion-1}{{6}{9}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{9}{section.7}\protected@file@percent }
\newlabel{acknowledgments}{{7}{9}{Acknowledgments}{section.7}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
