\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R\'{E}SUM\'{E}}{v}{section*.3}\protected@file@percent }
\newlabel{TRlastRoman}{{}{v}{R\'{E}SUM\'{E}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Study 2016}{2}{subsection.2.1}\protected@file@percent }
\newlabel{experimental-study-2016}{{2.1}{2}{Experimental Study 2016}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sample collection}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sample-collection}{{2.1.1}{2}{Sample collection}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Estimation of Fork Length using Cranial Measurements}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{estimation-of-fork-length-using-cranial-measurements}{{2.1.2}{2}{Estimation of Fork Length using Cranial Measurements}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Genetic test development for gender determination}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{genetic-test-development-for-gender-determination}{{2.1.3}{2}{Genetic test development for gender determination}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pilot study 2017}{3}{subsection.2.2}\protected@file@percent }
\newlabel{pilot-study-2017}{{2.2}{3}{Pilot study 2017}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}\protected@file@percent }
\newlabel{results-and-discussion}{{3}{4}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Study 2016}{4}{subsection.3.1}\protected@file@percent }
\newlabel{experimental-study-2016-1}{{3.1}{4}{Experimental Study 2016}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation of Fork Length using Cranial Measurements}{4}{subsection.3.2}\protected@file@percent }
\newlabel{estimation-of-fork-length-using-cranial-measurements-1}{{3.2}{4}{Estimation of Fork Length using Cranial Measurements}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pilot Collection of Sablefish Heads as a Biological Sample}{4}{subsection.3.3}\protected@file@percent }
\newlabel{pilot-collection-of-sablefish-heads-as-a-biological-sample}{{3.3}{4}{Pilot Collection of Sablefish Heads as a Biological Sample}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Repeatability of measurements between technicians}{5}{subsection.3.4}\protected@file@percent }
\newlabel{repeatability-of-measurements-between-technicians}{{3.4}{5}{Repeatability of measurements between technicians}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{5}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{6}{section.5}\protected@file@percent }
\newlabel{tables}{{5}{6}{Tables}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of head dimensions, measurement descriptions and specification of caliper jaw placement. ~  \hspace  *{0.333em} \relax }}{6}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{6}{List of head dimensions, measurement descriptions and specification of caliper jaw placement. ~\\ \hspace *{0.333em}\\\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primers used in the development of a genetic test for determining sablefish sex. ~  \hspace  *{0.333em} \relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:table2}{{2}{6}{Primers used in the development of a genetic test for determining sablefish sex. ~\\ \hspace *{0.333em}\\\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of sablefish biological data collected. Tally of fork lengths (FL), round weight (RW), upper jaw length (UJ), eye diameter (ED), interorbital distance (ID), snout length (SL), post orbital to preoperculum distance (PP), post orbital head length (PO), females (F), males (M), sagittal otoliths and operculum clips (DNA) are listed by survey. ~  \hspace  *{0.333em} \relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:table3}{{3}{7}{Summary of sablefish biological data collected. Tally of fork lengths (FL), round weight (RW), upper jaw length (UJ), eye diameter (ED), interorbital distance (ID), snout length (SL), post orbital to preoperculum distance (PP), post orbital head length (PO), females (F), males (M), sagittal otoliths and operculum clips (DNA) are listed by survey. ~\\ \hspace *{0.333em}\\\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of sample size, mean and standard deviation for predictor and response variables for each head dimension. ~ \relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:table4}{{4}{7}{Table of sample size, mean and standard deviation for predictor and response variables for each head dimension. ~\\\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ease of use and repeat ability considerations for each measurement.number, ease of use and repeatability five point ranking where 5-Great; 4- Good; 3-Moderate; 2-Questionable; 1-Terrible.\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:table5}{{5}{8}{Ease of use and repeat ability considerations for each measurement.number, ease of use and repeatability five point ranking where 5-Great; 4- Good; 3-Moderate; 2-Questionable; 1-Terrible.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ease of use and repeat ability considerations for each measurement.number, ease of use and repeatability five point ranking where 5-Great; 4- Good; 3-Moderate; 2-Questionable; 1-Terrible.\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:table6}{{6}{8}{Ease of use and repeat ability considerations for each measurement.number, ease of use and repeatability five point ranking where 5-Great; 4- Good; 3-Moderate; 2-Questionable; 1-Terrible.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{9}{section.6}\protected@file@percent }
\newlabel{figures}{{6}{9}{Figures}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample locations in 2016 from the WCVI survey (GFBIO trip id 79190), WCHG survey (GFBIO trip id 80378) and salmon survey (?).\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figure1}{{1}{9}{Sample locations in 2016 from the WCVI survey (GFBIO trip id 79190), WCHG survey (GFBIO trip id 80378) and salmon survey (?).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot upper jaw vs fork length, measurements in millimeters.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figure2}{{2}{10}{Scatterplot upper jaw vs fork length, measurements in millimeters.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot eye diameter vs fork length, measurements in millimeters.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figure3}{{3}{10}{Scatterplot eye diameter vs fork length, measurements in millimeters.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot interorbital vs fork length.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:figure4}{{4}{11}{Scatterplot interorbital vs fork length.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatterplot snout length vs fork length.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figure5}{{5}{11}{Scatterplot snout length vs fork length.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatterplot post orbital to preoperculum length vs fork length.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figure6}{{6}{12}{Scatterplot post orbital to preoperculum length vs fork length.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatterplot of post orbital length vs fork length.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:figure7}{{7}{12}{Scatterplot of post orbital length vs fork length.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{APPENDICES}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}IMAGES OF THE SIX CRANIAL DIMENSION MEASUREMENTS.}{13}{appendix.1.A}\protected@file@percent }
\newlabel{app:first-appendix}{{A}{13}{IMAGES OF THE SIX CRANIAL DIMENSION MEASUREMENTS}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}SEX DETERMINATION BY OPERCULUM MARKING}{14}{appendix.1.B}\protected@file@percent }
\newlabel{app:second-appendix}{{B}{14}{SEX DETERMINATION BY OPERCULUM MARKING}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{15}{appendix.7}\protected@file@percent }
\newlabel{references}{{7}{15}{References}{appendix.7}{}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{22}
