\babel@toc {english}{}\relax 
\contentsline {section}{ABSTRACT}{v}{section*.2}%
\contentsline {section}{R\'{E}SUM\'{E}}{vi}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methods}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Experimental Study 2016}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Data Collection}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Data Analysis}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Gender Test Development}{2}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Fishery Pilot Study 2017}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Data Collection}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Data Analysis}{3}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Results}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Experimental Study 2016}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Genetic sex-determinations}{4}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Fishery Pilot Study 2017}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Discussion}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Identification of Preferred Head Cranial Dimension}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementation of Head-Only Catch Sampling in 2018}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Future Monitoring and Research Requirements}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Acknowledgments}{6}{section.5}%
\contentsline {section}{\numberline {6}Tables}{7}{section.6}%
\contentsline {section}{\numberline {7}Figures}{10}{section.7}%
\contentsline {section}{APPENDICES}{13}{section*.13}%
\contentsline {section}{\numberline {A}IMAGES OF THE SIX CRANIAL DIMENSION MEASUREMENTS.}{13}{appendix.1.A}%
\contentsline {section}{\numberline {B}SEX DETERMINATION BY OPERCULUM MARKING}{14}{appendix.1.B}%
\contentsline {section}{\numberline {8}References}{15}{appendix.8}%
