

(ref:Table6Caption) Concordance between fisher determined sex and DNA results for 80 specimens by averaged interorbital head distance (mm).

```{r table6, echo=FALSE}

  DNA.fisher.2022  <- read.csv(paste(path,'Table6_DNAfisher2022.csv', sep=''), header=T)
  names(DNA.fisher.2022) <- c("DNAvial","fisher_sex","DNALab_sex","concordance","averageInterODistance")   
  DNA.fisher.2022  <-  DNA.fisher.2022[DNA.fisher.2022$DNALab_sex != 'Unknown',]

  DNA.fisher.table <- DNA.fisher.2022 %>%
       mutate(x = case_when(averageInterODistance >= 35 & 
                              averageInterODistance < 37 ~"35-36",
       averageInterODistance >= 37 & averageInterODistance < 39~ "37-38",
       averageInterODistance >= 39 & averageInterODistance < 41~ "39-40",       
       averageInterODistance >= 41 & averageInterODistance < 43~ "41-42",
       averageInterODistance >= 43 & averageInterODistance < 45~ "43-44",       
       averageInterODistance >= 45 & averageInterODistance < 47~ "45-46",
       averageInterODistance >= 47 & averageInterODistance < 49~ "47-48",
       averageInterODistance >= 49 & averageInterODistance < 51~ "49-50",
       averageInterODistance >= 51 & averageInterODistance < 53~ "51-52", 
       averageInterODistance >= 53 & averageInterODistance < 55~ "53-54",
       averageInterODistance >= 55 & averageInterODistance < 57~ "55-56",
       averageInterODistance >= 57 & averageInterODistance < 59~ "57-58", 
       averageInterODistance >= 59 & averageInterODistance < 61~ "59-60",        
       averageInterODistance >= 61 & averageInterODistance < 63~ "61-62"))
  
       agg.dna <-  aggregate(DNA.fisher.table$DNAvial, by=list(DNA.fisher.table$x,
                                                           DNA.fisher.table$concordance), FUN=length)
       names(agg.dna)  <- c("x","concordance","y")
       
      #no.concord<-  agg.dna[agg.dna$concordance == 0,]
      #write.table(no.concord, file = paste(path,'Table6_no.concord.csv',sep=''),row.names=FALSE, na="",col.names=TRUE,  sep=",") 
      no.concord.file  <-  read.csv(paste(path,'Table6_no.concord.csv',sep=''),header=T)
      
      #concord<-as.data.frame(agg.dna[agg.dna$concordance == 1,])
      #write.table(concord, file = paste(path,'Table6_concord.csv',sep=''),row.names=FALSE, na="",col.names=TRUE,  sep=",") 
      concord.file  <-  read.csv(paste(path,'Table6_concord.csv',sep=''),header=T)
      concord.file  <-  rbind(concord.file, c("35-36", 0, 0))
      #concord.file

      df_merge  <-  full_join(concord.file,no.concord.file, by = "x")
      df_merge[is.na(df_merge)] <- 0
      df_merge$sum  <-  as.numeric(df_merge$y.x) + as.numeric(df_merge$y.y)
      df_merge$percent <- round(as.numeric(df_merge$y.x)/df_merge$sum * 100,1)
      #df_merge

      for (i in 1:length(df_merge$x)) {# create sparkline graphs
        h<- df_merge$x[i]
        p<-ggplot(df_merge, aes(x=x, y=percent)) +
         geom_segment( aes(x=x, xend=x, y=0, yend=percent)) +
         geom_point(size= df_merge$sum/4, color=ifelse(df_merge$x %in% c(h,df_merge$x[i]), 
                                          "red", "dark green" ), 
                     fill=alpha("green", 0.3), 
                     alpha=0.7, shape=21, stroke=1) + ylim(0,110) + theme_bw() 
        p1<-p + theme(axis.title =   element_blank(), 
                      panel.grid.major = element_blank(),
                      panel.grid.minor = element_blank()) +
            geom_hline(yintercept=0)  +
            theme(axis.text.x = element_text(angle = 90)) + xlab("%")
        
         ggsave(p1, filename = paste0(graph_directory,"ballstckfig", h ,".png"), 
                width = 5, height = 1.2)  # mini graphs
      }
      
      library(data.table)   # for transpose function
      new_merge <- df_merge[c(1,3,5,7)]
      ball.stick<- transpose(new_merge)
     
      names(ball.stick) <- c("37- 38", "39- 40", "41- 42", "43- 44", 
                             "45- 46", "47- 48", "49- 50", "51- 52", 
                             "53- 54", "55- 56", "57- 58", "59- 60", "61- 62")
      new.ball.stick <- as.data.frame(ball.stick)
      new.ball.stick <- new.ball.stick[-1, ]
      new.ball.stick$mm <-  c("# Concordant","# Non Concordant","%")
      new.ball.stick <- new.ball.stick[c(14,1:13)] 
      
      kableExtra::kable(new.ball.stick, booktabs = TRUE,
                      row.names=FALSE,   # gets rid of index
                      linesep = "",
                      align = rep('l', 14),
                      escape = F, 
                      format = "latex",  caption = "(ref:Table6Caption)")%>%   
             
     kableExtra::kable_styling(font_size = 9, position = "left") %>%
                      row_spec(0, bold="true") %>%
                      column_spec(1, width  = "1.0cm") %>%
                      column_spec(2, width  = "0.8cm") %>%
                      column_spec(3, width  = "0.8cm") %>%
                      column_spec(4, width  = "0.8cm") %>%
                      column_spec(5, width  = "0.8cm") %>%
                      column_spec(6, width  = "0.8cm") %>%
                      column_spec(7, width  = "0.8cm") %>%       
                      column_spec(8, width  = "0.8cm") %>% 
                      column_spec(9, width  = "0.8cm") %>%
                      column_spec(10, width  = "0.8cm") %>%
                      column_spec(11, width  = "0.8cm") %>%
                      column_spec(12, width  = "0.8cm") %>%
                      column_spec(13, width  = "0.8cm") %>%
                      column_spec(14, width  = "0.8cm") 
      
      
```      
