
    #  fit the regression line and get the results on regular data including outliers(hdId)
    hd                     <-  hdPop   # original data
    hd.fit.outliers        <-  lm(Fork_Length ~ Eye_Diameter, data=hd)
    hd.fit.outliersummary  <-  summary(hd.fit.outliers)
    plot(hd.fit.outliers, which = 1)    # basically the first diagnostic plot (residuals) from autoplot(hd.fit.outliers) 
    # plot(residuals(hd.fit.outliers))             # another way to plot the residuals
    # abline(h=0)
    
    keephd             <- abs(residuals(hd.fit.outliers))<100
    hdnew              <- hd[keephd,]
    hd.fit.new         <- lm(Fork_Length ~ Postorbital_Preoperculum, data=hdnew)
    hd.fit.new.summary <- summary(hd.fit.new)
    
    n  <-  length(hdnew$SPECIMEN_ID)   
    #length(hd$SPECIMEN_ID)     # before 437  
    
     ggplotRegression(lm(Fork_Length ~ Postorbital_Preoperculum, data=hdnew), 
                                 expression("Postorbital to preoperculum length (mm)") ) + 
                      geom_point(data =  hd, aes(Postorbital_Preoperculum, Fork_Length),
                                 color= "#C2373A") +
                      geom_point(data =  hdnew, aes(Postorbital_Preoperculum, Fork_Length),
                                 color="#3478B5") +
                      geom_text(x = 30, y = 1000, 
                                 label = lm_eqn(hdPop, hdPop$Fork_Length, hdPop$Postorbital_Preoperculum, n), 
                                 parse = TRUE, size=3.2, fontface = "plain")



   ggplot(data.frame(x = 1:3, y = 1:3), aes(x, y)) +
          geom_point(size = 0.00001, color="white") +
          annotation_custom(g,   xmin = 0.7,    xmax = 2.1,   ymin = 2.45,  ymax = 3.2)   +   
          geom_text(x=0.99,  y=2.7, label="A.", size=0.6) +  # place fish image
          annotation_custom(g2,  xmin = 1.87,   xmax = 3.2,   ymin = 2.45,  ymax = 3.2)   +   
          geom_text(x=2.1,   y=2.7, label="B.", size=0.6) +  
          annotation_custom(g3,  xmin = 0.7,    xmax = 2.1,   ymin = 1.65,  ymax = 2.4)   +    
          geom_text(x=0.99,  y=2.0, label="C.", size=0.6) + 
          annotation_custom(g4,  xmin = 1.87,   xmax = 3.2,   ymin = 1.65,  ymax = 2.4)   +   
          geom_text(x=2.1,   y=2.0, label="D.", size=0.6) +  
          annotation_custom(g5,  xmin = 0.7,    xmax = 2.1,   ymin = 0.85,  ymax = 1.6)   +   
          geom_text(x=0.99,  y=1.22,label="E.", size=0.6) +  
          annotation_custom(g6,  xmin = 1.87,   xmax = 3.35,  ymin = 0.85,  ymax = 1.6)   #+   
          geom_text(x=2.1,   y=1.22,label="F.", size=0.6) +
          theme_void()
     