@article{Isermann2005,
author = { Daniel A.   Isermann  and  Christopher S.   Vandergoot },
title = {Predicting Walleye Total Length from Head and Mandible Measurements},
journal = {North American Journal of Fisheries Management},
volume = {25},
number = {1},
pages = {316-321},
year  = {2005},
publisher = {Taylor & Francis},
doi = {10.1577/M04-010.1},
URL = { 
        https://doi.org/10.1577/M04-010.1    
},
eprint = { 
        https://doi.org/10.1577/M04-010.1    
}}

@article{mesa2005, 
title={a revised description of scorpaena maderensis (scorpaenidae) by means of meristic and morphometric analysis}, volume={85}, DOI={10.1017/S0025315405012415}, 
number={5}, journal={Journal of the Marine Biological Association of the United Kingdom}, 
publisher={Cambridge University Press}, 
author={mesa, g. la}, 
year={2005}, 
pages={1263–1270}}


@article{naeem2011,
  title={Some morphometric relationships of hatchery reared male population of Oreochromis mossambicus from Pakistan},
  author={Naeem, Muhammad and Zuberi, Amina and Salam, Abdus and Ali, Muhammad and Riaz-ul-Haq, Muhammad and Khalid, Muhammad and Mehreen, Mudasra and Nasir, Muhammad Farhan and Rasool, Saeed Akhtar and Ishtiaq, Abir},
  journal={African Journal of Biotechnology},
  volume={10},
  number={75},
  pages={17362--17366},
  year={2011}
}

@inproceedings{Park2019,
  title={Total Length Estimation from Head Dimensions of Artificially Propagated Brown Croaker Miichthys miiuy},
  author={In-Seok Park and Young Ja Kim and Hee Jung Choi and Sung-Young Oh and Choong Hwan Noh and Seung-Hwan Lee},
  year={2019}
}

@article{Richardson2015,
author = {Richardson, JR and Shears, Nick and Taylor, Richard},
year = {2015},
month = {10},
pages = {},
title = {Using relative eye size to estimate the length of fish from a single camera image},
volume = {538},
journal = {Marine Ecology Progress Series},
doi = {10.3354/meps11476}
}


@article{Sajeevan2014,
  title={Biometric parameters of the Redline torpedo fish Puntius denisonii Day 1865, an endemic barb in the Western Ghats Hotspots of Southern India},
  author={S. Sajeevan and A. M. Varkey and Malika Vadakkedath},
  journal={International Journal of Aquatic Biology},
  year={2014},
  volume={2},
  pages={75-84}
}


@article{Serafy1996,
author = { J. E.   Serafy  and  C. M.   Schmitz  and  T. R.   Capo  and  M. E.   Clarke  and  J. S.   Ault },
title = {Total Length Estimation of Red Drum from Head Dimensions},
journal = {The Progressive Fish-Culturist},
volume = {58},
number = {4},
pages = {289-290},
year  = {1996},
publisher = {Taylor & Francis},
doi = {10.1577/1548-8640(1996)058<0289:TLEORD>2.3.CO;2},

URL = { 
        https://doi.org/10.1577/1548-8640(1996)058<0289:TLEORD>2.3.CO;2
    
},
eprint = { 
        https://doi.org/10.1577/1548-8640(1996)058<0289:TLEORD>2.3.CO;2
    
}

}




